VERSION 13.04.2014 11:16:01
FIG #I:\mihai\vlsi\logic_gates\mw\msk_src\and.MSK
BB(49,87,145,180)
SIMU #5.00
REC(49,131,68,35,NW)
REC(96,143,4,10,DP)
REC(96,137,7,6,DP)
REC(89,137,5,10,DP)
REC(87,147,7,6,DP)
REC(86,97,6,6,DP)
REC(80,147,3,6,DP)
REC(76,137,4,16,DP)
REC(66,137,8,16,DP)
REC(59,137,5,10,DP)
REC(57,147,7,6,DP)
REC(56,97,6,6,DP)
REC(96,117,7,6,DN)
REC(87,117,7,6,DN)
REC(86,157,6,6,DN)
REC(76,117,7,6,DN)
REC(66,117,8,6,DN)
REC(57,117,7,6,DN)
REC(56,157,6,6,DN)
REC(99,139,2,2,CO)
REC(99,119,2,2,CO)
REC(58,159,2,2,CO)
REC(58,99,2,2,CO)
REC(79,119,2,2,CO)
REC(69,139,2,2,CO)
REC(62,169,2,2,CO)
REC(62,89,2,2,CO)
REC(72,169,2,2,CO)
REC(72,89,2,2,CO)
REC(59,119,2,2,CO)
REC(59,149,2,2,CO)
REC(79,149,2,2,CO)
REC(88,159,2,2,CO)
REC(88,99,2,2,CO)
REC(89,149,2,2,CO)
REC(89,119,2,2,CO)
REC(92,89,2,2,CO)
REC(92,169,2,2,CO)
REC(89,129,2,2,CO)
REC(87,127,9,6,PO)
REC(94,135,2,20,PO)
REC(64,115,2,10,PO)
REC(64,135,2,20,PO)
REC(74,115,2,10,PO)
REC(74,135,2,20,PO)
REC(63,125,3,10,PO)
REC(63,155,3,12,PO)
REC(63,93,3,22,PO)
REC(60,167,6,6,PO)
REC(60,87,6,6,PO)
REC(73,125,3,10,PO)
REC(73,155,3,12,PO)
REC(73,93,3,22,PO)
REC(70,167,6,6,PO)
REC(70,87,6,6,PO)
REC(94,115,2,10,PO)
REC(93,93,3,22,PO)
REC(90,87,6,6,PO)
REC(90,167,6,6,PO)
REC(93,155,3,12,PO)
REC(93,133,3,2,PO)
REC(93,125,3,2,PO)
REC(88,153,4,4,ME)
REC(57,147,6,6,ME)
REC(97,137,6,6,ME)
REC(87,127,6,6,ME)
REC(58,103,4,14,ME)
REC(88,103,4,14,ME)
REC(97,117,6,6,ME)
REC(90,167,6,6,ME)
REC(55,157,60,6,ME)
REC(98,123,4,14,ME)
REC(55,97,60,6,ME)
REC(60,87,6,6,ME)
REC(57,117,6,6,ME)
REC(90,87,6,6,ME)
REC(68,132,4,5,ME)
REC(60,167,6,6,ME)
REC(58,153,4,4,ME)
REC(100,167,6,6,ME)
REC(100,87,6,6,ME)
REC(68,128,19,4,ME)
REC(87,147,6,6,ME)
REC(87,117,6,6,ME)
REC(70,167,6,6,ME)
REC(70,87,6,6,ME)
REC(78,153,4,4,ME)
REC(77,117,6,6,ME)
REC(77,147,6,6,ME)
REC(102,127,4,6,ME)
REC(78,123,4,5,ME)
REC(67,137,6,6,ME)
REC(93,99,2,2,VI)
REC(73,159,2,2,VI)
REC(102,89,2,2,VI)
REC(102,169,2,2,VI)
REC(102,129,2,2,VI)
REC(92,89,2,2,VI)
REC(72,169,2,2,VI)
REC(92,169,2,2,VI)
REC(72,89,2,2,VI)
REC(62,89,2,2,VI)
REC(62,169,2,2,VI)
REC(73,99,2,2,VI)
REC(93,159,2,2,VI)
REC(101,93,4,34,M2)
REC(70,167,6,6,M2)
REC(100,167,6,6,M2)
REC(100,87,6,6,M2)
REC(91,157,6,6,M2)
REC(60,87,6,6,M2)
REC(71,157,6,6,M2)
REC(100,127,6,6,M2)
REC(101,133,4,34,M2)
REC(71,97,6,6,M2)
REC(91,97,6,6,M2)
REC(90,87,6,6,M2)
REC(70,87,6,6,M2)
REC(90,167,6,6,M2)
REC(60,167,6,6,M2)
REC(93,99,2,2,V2)
REC(93,159,2,2,V2)
REC(73,99,2,2,V2)
REC(73,159,2,2,V2)
REC(55,97,60,7,M3)
REC(55,156,60,7,M3)
REC(94,137,2,16,DP)
REC(74,137,2,16,DP)
REC(64,137,2,16,DP)
REC(94,117,2,6,DN)
REC(74,117,2,6,DN)
REC(64,117,2,6,DN)
TITLE 104 170  # I_and2
$- 1000 0 
TITLE 65 111  #clock4
$c 1000 0   2.95   3.00   5.95   6.00 
TITLE 74 107  #clock5
$c 1000 0   1.95   2.00   3.95   4.00 
TITLE 103 110  #out
$v 1000 0 
TITLE 105 160  #Vdd
$1 1000 0 
TITLE 104 101  #Vss
$0 1000 0 
FFIG I:\mihai\vlsi\logic_gates\mw\msk_src\and.MSK
