VERSION 4/12/2014 12:31:55 PM
FIG #Z:\home\mihai\vlsi\logic_gates\mw\msk_src\or.MSK
BB(224,1,381,103)
SIMU #50.00
REC(229,64,129,15,NW)
REC(340,73,6,1,DP)
REC(340,68,6,1,DP)
REC(324,69,22,4,DP)
REC(299,73,6,1,DP)
REC(299,68,6,1,DP)
REC(291,69,27,4,DP)
REC(258,69,27,4,DP)
REC(241,69,11,4,DP)
REC(235,68,6,6,DP)
REC(340,35,6,1,DN)
REC(324,30,22,5,DN)
REC(300,35,6,1,DN)
REC(291,30,27,5,DN)
REC(270,35,6,1,DN)
REC(258,30,27,5,DN)
REC(235,35,6,1,DN)
REC(235,30,17,5,DN)
REC(237,70,2,2,CO)
REC(272,32,2,2,CO)
REC(342,70,2,2,CO)
REC(301,70,2,2,CO)
REC(302,32,2,2,CO)
REC(342,32,2,2,CO)
REC(237,32,2,2,CO)
REC(320,56,2,2,CO)
REC(252,15,6,69,PO)
REC(285,15,6,69,PO)
REC(318,15,6,69,PO)
REC(235,6,5,24,ME)
REC(300,30,6,6,ME)
REC(299,68,6,6,ME)
REC(340,36,5,32,ME)
REC(224,90,154,5,ME)
REC(235,54,89,5,ME)
REC(235,59,5,9,ME)
REC(271,36,5,18,ME)
REC(235,68,6,6,ME)
REC(270,30,6,6,ME)
REC(300,74,5,16,ME)
REC(318,59,6,1,ME)
REC(235,30,6,6,ME)
REC(301,6,5,24,ME)
REC(228,1,144,5,ME)
REC(340,30,6,6,ME)
REC(340,68,6,6,ME)
REC(318,69,6,4,DP)
REC(285,69,6,4,DP)
REC(252,69,6,4,DP)
REC(318,30,6,5,DN)
REC(285,30,6,5,DN)
REC(252,30,6,5,DN)
TITLE 309 3  #Vss
$0 1000 0 
TITLE 339 93  #Vdd
$1 1000 0 
TITLE 255 45  #clock3
$c 1000 0   3.90   4.00   7.90   8.00 
TITLE 289 44  #clock4
$c 1000 0   7.90   8.00  15.90  16.00 
TITLE 341 53  #out
$v 1000 0 
FFIG Z:\home\mihai\vlsi\logic_gates\mw\msk_src\or.MSK
