VERSION 13.04.2014 11:45:51
FIG #I:\mihai\vlsi\logic_gates\mw\msk_src\or3.MSK
BB(-1,-13,104,80)
SIMU #20.00
REC(-1,31,78,35,NW)
REC(56,43,4,10,DP)
REC(56,37,7,6,DP)
REC(49,37,5,10,DP)
REC(47,47,7,6,DP)
REC(46,-3,6,6,DP)
REC(36,43,4,10,DP)
REC(36,37,7,6,DP)
REC(26,37,8,16,DP)
REC(16,37,8,16,DP)
REC(9,37,5,10,DP)
REC(7,47,7,6,DP)
REC(6,-3,6,6,DP)
REC(56,17,7,6,DN)
REC(47,17,7,6,DN)
REC(46,57,6,6,DN)
REC(36,17,7,6,DN)
REC(28,13,4,4,DN)
REC(27,7,6,6,DN)
REC(26,17,8,6,DN)
REC(16,17,8,6,DN)
REC(7,17,7,6,DN)
REC(6,57,6,6,DN)
REC(39,19,2,2,CO)
REC(9,19,2,2,CO)
REC(9,49,2,2,CO)
REC(49,49,2,2,CO)
REC(49,19,2,2,CO)
REC(52,-11,2,2,CO)
REC(52,69,2,2,CO)
REC(49,29,2,2,CO)
REC(8,59,2,2,CO)
REC(59,39,2,2,CO)
REC(59,19,2,2,CO)
REC(48,-1,2,2,CO)
REC(19,19,2,2,CO)
REC(8,-1,2,2,CO)
REC(48,59,2,2,CO)
REC(29,9,2,2,CO)
REC(12,69,2,2,CO)
REC(39,19,2,2,CO)
REC(12,-11,2,2,CO)
REC(22,69,2,2,CO)
REC(39,39,2,2,CO)
REC(22,-11,2,2,CO)
REC(32,69,2,2,CO)
REC(32,-11,2,2,CO)
REC(20,-13,6,6,PO)
REC(34,35,2,20,PO)
REC(33,55,3,12,PO)
REC(33,-7,3,22,PO)
REC(13,25,3,10,PO)
REC(10,67,6,6,PO)
REC(24,35,2,20,PO)
REC(14,35,2,20,PO)
REC(14,15,2,10,PO)
REC(10,-13,6,6,PO)
REC(50,-13,6,6,PO)
REC(50,68,6,5,M2)
REC(23,-7,3,22,PO)
REC(13,55,3,12,PO)
REC(53,25,3,2,PO)
REC(47,27,9,6,PO)
REC(24,15,2,10,PO)
REC(23,25,3,10,PO)
REC(53,33,3,2,PO)
REC(61,33,4,34,M2)
REC(34,15,2,10,PO)
REC(13,-7,3,22,PO)
REC(33,25,3,10,PO)
REC(53,-7,3,22,PO)
REC(20,67,6,6,PO)
REC(23,55,3,12,PO)
REC(30,67,6,6,PO)
REC(30,-13,6,6,PO)
REC(54,15,2,10,PO)
REC(54,35,2,20,PO)
REC(17,17,6,6,ME)
REC(8,53,4,4,ME)
REC(20,67,6,6,ME)
REC(28,28,19,4,ME)
REC(20,-13,6,6,ME)
REC(37,17,6,6,ME)
REC(47,47,6,6,ME)
REC(30,67,6,6,ME)
REC(10,67,6,6,ME)
REC(8,3,4,14,ME)
REC(30,-13,6,6,ME)
REC(28,3,4,4,ME)
REC(48,3,4,14,ME)
REC(47,17,6,6,ME)
REC(37,37,6,6,ME)
REC(48,53,4,4,ME)
REC(60,-13,6,6,ME)
REC(27,7,6,6,ME)
REC(60,68,6,5,M2)
REC(7,17,6,6,ME)
REC(23,18,14,4,ME)
REC(38,32,4,5,ME)
REC(50,-13,6,6,ME)
REC(7,47,6,6,ME)
REC(57,17,6,6,ME)
REC(38,23,4,5,ME)
REC(62,27,4,6,ME)
REC(58,23,4,14,ME)
REC(57,37,6,6,ME)
REC(47,27,6,6,ME)
REC(50,68,6,5,ME)
REC(5,-3,70,6,ME)
REC(5,57,70,6,ME)
REC(10,-13,6,6,ME)
REC(53,-1,2,2,VI)
REC(52,-11,2,2,VI)
REC(62,29,2,2,VI)
REC(62,69,2,2,VI)
REC(62,-11,2,2,VI)
REC(12,-11,2,2,VI)
REC(22,-11,2,2,VI)
REC(32,-11,2,2,VI)
REC(32,69,2,2,VI)
REC(12,69,2,2,VI)
REC(53,59,2,2,VI)
REC(33,-1,2,2,VI)
REC(22,69,2,2,VI)
REC(52,69,2,2,VI)
REC(33,59,2,2,VI)
REC(20,67,6,6,M2)
REC(51,-3,6,6,M2)
REC(50,-13,6,6,M2)
REC(60,68,6,5,ME)
REC(51,57,6,6,M2)
REC(10,-13,6,6,M2)
REC(30,-13,6,6,M2)
REC(60,27,6,6,M2)
REC(31,-3,6,6,M2)
REC(53,55,3,12,PO)
REC(10,67,6,6,M2)
REC(31,57,6,6,M2)
REC(20,-13,6,6,M2)
REC(30,67,6,6,M2)
REC(50,68,6,5,PO)
REC(60,-13,6,6,M2)
REC(61,-7,4,34,M2)
REC(33,59,2,2,V2)
REC(33,-1,2,2,V2)
REC(53,-1,2,2,V2)
REC(53,59,2,2,V2)
REC(5,-3,70,7,M3)
REC(5,56,70,7,M3)
REC(54,37,2,16,DP)
REC(34,37,2,16,DP)
REC(24,37,2,16,DP)
REC(14,37,2,16,DP)
REC(54,17,2,6,DN)
REC(34,17,2,6,DN)
REC(24,17,2,6,DN)
REC(14,17,2,6,DN)
TITLE 10 0  #vss
$0 1000 0 
TITLE 40 60  #vdd
$1 1000 0 
TITLE 64 70  #my_or3
$- 1000 0 
TITLE 15 10  #clock1_A
$c 1000 0   1.45   1.50   2.95   3.00 
TITLE 24 14  #clock2_B
$c 1000 0   2.95   3.00   5.95   6.00 
TITLE 35 7  #clock3_C
$c 1000 0   2.45   2.50   4.95   5.00 
TITLE 63 13  #out
$v 1000 0 
FFIG I:\mihai\vlsi\logic_gates\mw\msk_src\or3.MSK
